[meta]
name = config-init
version = attr: config_init.__version__
description = Application configuration and schema management utilities
long_description = file: README.md
author = Elliott Blocha
author_email = eblocha@protonmail.me

[options]
packages = 
  config_init
include_package_data = true
